log4j.logger.com.msara.handler.ServicioHandler=INFO, appenderServicioHandler

log4j.appender.appenderServicioHandler=org.apache.log4j.RollingFileAppender
log4j.appender.appenderServicioHandler.File=log/servicioHandler.log
log4j.appender.appenderServicioHandler.MaxFileSize=5MB
log4j.appender.appenderServicioHandler.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderServicioHandler.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n