ERROR_BAD_LIST=Error al listar los usuarios
ERROR_BAD_REQUEST=Error en la solicitud
ERROR_BAD_DATA=Hay un error en los datos
ERROR_BAD_JSON_FORMAT=Error en el formato del json

OK_SUCCESSFUL_INSERT=Usuario agregado correctamente
OK_SUCCESSFUL_UPDATE=Usuario actualizado correctamente
OK_SUCCESSFUL_DELETE=Usuario eliminado correctamente